<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Clock</title>
    <link rel="stylesheet" href="./pomodoro.css">
</head>
<body>
    <header><h1>Pomodoro timer!!</h1></header>
    <main>
        <div id="top">
            <ul>
                <li id="pomodoro" class="active">Pomodoro</li>
                <li id="short">Short Break</li>
                <li id="long">Long Break</li>
            </ul>
        </div>
        <div id="clock">
            <div id="time">
                <span id="minutes">25</span><span>:</span><span id="seconds">00</span>
            </div>
            <div id="buttons"> 
                <button id="start" type="submit" value="start" name="start">Start</button>
                <button id="stop" name="stop" value="stop" type="submit">Stop</button>
                <button id="reset" name="reset" type="submit" value="reset">Reset</button>
            </div>
        </div>
    </main>

    <script src="./pomodoro.js"></script>
</body>
</html>